#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port = 8081
#
spring.application.name = EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 0.1
logging.pattern.level = '%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled =true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Circuit breaker configurations
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


#Retry configurations
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s
